<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div  id="main" class="topbox">
        <div class="logo">
            <div class="box1"><img src="image/logo.png" alt="logopic"></div>
            <div class="box2"><h1>Hexagon</h1></div>
        </div>
        <div class="navbar">
            <div class="dark">
                <div class="icon"></div>
            </div>
            <div class="navlist">
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#foot">About Us</a></li>
                <li><a href="#foot">Service</a></li>
                <li><a href="#foot">carrer</a></li>
                <li><a href="#foot">blog</a></li>
            </ul>
        </div>
        </div>
        <div class="menubar">
            <i class='bx bx-menu'></i>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <h1>WEBSITE LAYOUT FOR PRACTICE</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt quia cumque rem architecto in!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt quia cumque rem architecto in!
            </p>
            <button>Read More</button>
        </div>
        <div class="design">
            <div class="hex">
               <img src="image/man.jpg" alt="manpic">
            </div>
        </div>
    </div>
        <div id="foot" class="footer">
            <h1>OUR SERVICE</h1>
            <div class="row">
                <div class="box">
                    <img src="image/r1.svg" alt="b1">
                    <h3>SERVICE1</h3>
                    <p>Read More</p>
                </div>
                <div class="box">
                    <img src="image/r2.svg" alt="b1">
                    <h3>SERVICE2</h3>
                    <p>Read More</p>
                </div>
                <div class="box">
                    <img src="image/r3.svg" alt="b1">
                    <h3>SERVICE3</h3>
                    <p>Read More</p>
                </div>
                <div class="box">
                    <img src="image/r4.svg" alt="b1">
                    <h3>SERVICE4</h3>
                    <p>Read More</p>
                </div>

            </div>
            <div class="last">
                <h3><span>🖤</span> Made By Nirmal</h3>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>